kv01_group_velocity_controller:
  type: velocity_controllers/JointGroupVelocityController
  joints:
     - joint_1
     - joint_2
     - joint_3
     - joint_4
     - joint_5
     - joint_6

kv01_joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

kv01_group_position_controller:
  type: position_controllers/JointGroupPositionController
  joints:
     - joint_1
     - joint_2
     - joint_3
     - joint_4
     - joint_5
     - joint_6

